/*
    登录:
        1. 输入用户名和密码, 正则验证,输入是否合法
        2. 如果输入都正确, 发送ajax 验证用户民和密码是否都正确
        3. 如果验证成功,把用户基本信息存储到cookie中, token, user-id; localstorage, 存储一些其他页面需要的信息,但是发送请求时,不需要的信息 ,跳转到主页
        4. 不成功,停留在原页面,提示错误

    服务端: 
        1.用户名和密码是否合法
        2. 连接数据库, 查询用户名和密码是否存在, 如果存在登录成功, 如果不存在,登录失败


    注册: 
        输入用户名密码正则验证
        鼠标离开,发送ajax 判断用户名称是否存在
        用户名称不存在, 用户点击注册, 发送ajax 注册


    服务端:
        验证用户名
        注册
*/